PORT=3002
PAGE=higher
API=http://localhost:3001/
API_EXT=http://localhost:3001/
PATH_SOURCE=http://localhost:3002
HOME_PAGE=http://localhost:3002
FILE_PATH=https://content.longsobdi.com/
VC_PATH=https://localhost:3002/bigbluebutton
#FILE_PATH=http://localhost:3000/
DIR='/'
UPLOAD_PATH = "./public/upload"

NEWS_PERPAGE = 5
OWNER_PAGE = 'Longsobdi'
RECAPTCHA_SITE_KEY = 6LfOP5EoAAAAAFgn5ks8UkJ1eMiSxLTbJEXoj7gG
RECAPTCHA_SECRET_KEY = 6LfOP5EoAAAAACw4cvwSRAC3KNC2jB696fnq2nua

LDAP_HOST=ldap://10.151.0.62
EMAIL_VALIDATE = true # false
EMAIL_USER=longsobdi@gmail.com #wan.ball@gmail.com
EMAIL_PASS=ahdovahffxsctsca #kvhwtfodozjhvmnr
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_SENDER='Longsobdi <longsobdi@gmail.com>'